# spring-boot-microservices

./: pom.xml
counterservice/src/test/java/com/marcuseisele/springboot_microservices/counterservice/api/: Categories.java  CounterControllerGetCountTest.java
gatewayservice/src/test/java/com/marcuseisele/springboot_microservices/gateway/: Categories.java  SecurityConfigUserDetailsServiceTest.java
src/test/java/com/marcuseisele/springboot_microservices/counterservice/api/: CounterControllerGetCountTest.java
src/test/java/com/marcuseisele/springboot_microservices/gateway/: SecurityConfigUserDetailsServiceTest.java
